main{
    width: 100%;
    padding: 70px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .main-box1{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        color: #fff;
        h1{
            font-size: 34px;
            font-weight: 700;
        }
        .pro{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }
    .main-img{
        max-width: 420px;
        max-height: 310px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    }
    .main-desc{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .desc-item{
        max-width: 540px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        h3{
            display: flex;
            align-items: center;
            gap: 15px;
        }
        p{
            opacity: 0.8;
        }
    }
    .main-box2{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        gap: 100px;
        .main-item1{
            max-width: 920px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            gap: 20px;
            padding: 0px 20px;
        }
        .main-cards{
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-top: 20px;
        }
        .main-card{
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgb(136, 136, 136);
        }
        .main-card1{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgb(136, 136, 136);
            p{
                opacity: 0.8;
            }
        }

        .card1-item{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .main-item2{
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            background-color: #02897A;
            border-radius: 30px;
            color: #fff;
        }
    }
    .item2-img{
        max-width: 350px;
        max-height: 330px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .item2-desc{
        max-width: 470px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        button{
            max-width: 180px;
            height: 50px;
            color: #000;
            background-color: #fff;
            font-size: 22px;
            border-radius: 5px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            opacity: 0.9;
        }
    }
}
@media (max-width: 450px){
    .container{
        main{
            .main-box2{
                .main-item2{
                    .item2-desc{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        h1{
                            font-size: 23px;
                        }
                        button{
                            font-size: 18px;
                            font-weight: 600;
                            height: 40px;
                        }
                    }
                }
            }
        }
    }
}