main {
  width: 100%;
  padding: 70px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .main-box1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  color: #fff;
}
main .main-box1 h1 {
  font-size: 34px;
  font-weight: 700;
}
main .main-box1 .pro {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
main .main-box1 .main-img {
  max-width: 420px;
  max-height: 310px;
}
main .main-box1 .main-img img {
  width: 100%;
  height: 100%;
}
main .main-desc {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
main .desc-item {
  max-width: 540px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .desc-item h3 {
  display: flex;
  align-items: center;
  gap: 15px;
}
main .desc-item p {
  opacity: 0.8;
}
main .main-box2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 100px;
}
main .main-box2 .main-item1 {
  max-width: 920px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 20px;
  padding: 0px 20px;
}
main .main-box2 .main-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 20px;
}
main .main-box2 .main-card {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(136, 136, 136);
}
main .main-box2 .main-card1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(136, 136, 136);
}
main .main-box2 .main-card1 p {
  opacity: 0.8;
}
main .main-box2 .card1-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
main .main-box2 .main-item2 {
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  background-color: #02897A;
  border-radius: 30px;
  color: #fff;
}
main .item2-img {
  max-width: 350px;
  max-height: 330px;
}
main .item2-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .item2-desc {
  max-width: 470px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
main .item2-desc button {
  max-width: 180px;
  height: 50px;
  color: #000;
  background-color: #fff;
  font-size: 22px;
  border-radius: 5px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

@media (max-width: 450px) {
  .container main .main-box2 .main-item2 .item2-desc {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .container main .main-box2 .main-item2 .item2-desc h1 {
    font-size: 23px;
  }
  .container main .main-box2 .main-item2 .item2-desc button {
    font-size: 18px;
    font-weight: 600;
    height: 40px;
  }
}/*# sourceMappingURL=main.css.map */